<!-- Dimitrios Tsakpinis - February 05, 2014  -->

<project name="AirbornCTG" default="" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <!--property name="bin.dir" value="bin"/-->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <!--property name="classes.dir" value="classes"/-->
  <property name="lib.dir" location="${build.dir}/lib"/>
  <!--property name="main-class" value="com.MovingMaps.uas.Server"/-->
  <property name="main-class" value="Airborn"/>


  <target name="clean">
    <!--delete dir="${bin.dir}"/-->
    <delete dir="${build.dir}"/>
    <!--delete dir="${lib.dir}"/-->
  </target>

  <target name="prepare">
     <!--mkdir dir= "${bin.dir}"/-->
     <mkdir dir="${classes.dir}"/>
     <!--mkdir dir="${lib.dir}"/-->
  </target>

  <target name="compile" depends="prepare" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true"/>
  </target>

  <target name="jar" depends="compile" description="Generates ${ant.project.name}.jar.">
  	 <mkdir dir = "${lib.dir}"/>
     <jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
           <!--attribute name="Main-Class" value="${main-class}"/-->
           <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
     </jar>
  </target>
	
  <target name="run" depends="jar">
     <java jar="${lib.dir}/${ant.project.name}.jar" fork="true">
		  <!--arg value="localhost"/-->
		  <!--arg value="1234"/-->
		  <!--arg value="10"/-->
     </java>
  </target>

  <target name="runD" depends="jar" description="Run Java_MMaps_Server">
    <echo message="########## Starting Java MMaps Server ##########"/>
      <java jar="${lib.dir}/${ant.project.name}.jar" fork="true">
		  <!--arg value="localhost"/-->
		  <!--arg value="1234"/-->
		  <!--arg value="10"/-->
        <jvmarg line= "-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=2222"/>
      </java>
  </target>

  <target name="runXXX" depends="jar" description="Run Joca Java Server">
    <echo message="########## Starting Java MMaps Client ##########"/>
      <java fork="true"
          failonerror="true"
          dir="${lib.dir}"
		  classname="${main-class}">
		  <!--arg value="localhost"/-->
		  <!--arg value="1234"/-->
		  <!--arg value="10"/-->
          <jvmarg value="-Xms1024m"/>
          <jvmarg value="-Xmx1024m"/>
          <jvmarg line= "-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1111"/>
      </java>
  </target>

</project>

